# TinkerModule

./: READ_ME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/: MyAppLike.java
app/src/main/java/com/imooc/activity/: HomeActivity.java
app/src/main/java/com/imooc/activity/base/: BaseActivity.java
app/src/main/java/com/imooc/tinker/: CustomTinkerLike.java
app/src/main/java/com/imooc/util/: StatusBarUtil.java
app/src/main/java/com/imooc/view/fragment/: BaseFragment.java
app/src/main/java/com/imooc/view/fragment/home/: CommonFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml
app/src/test/java/com/imooc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tikerlib/: .gitignore  TinkerCur.gradle  build.gradle
tikerlib/src/androidTest/java/com/example/tikerlib/: ExampleInstrumentedTest.java
tikerlib/src/main/: AndroidManifest.xml
tikerlib/src/main/java/com/example/tikerlib/network/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
tikerlib/src/main/java/com/example/tikerlib/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
tikerlib/src/main/java/com/example/tikerlib/network/exception/: OkHttpException.java
tikerlib/src/main/java/com/example/tikerlib/network/https/: HttpsUtils.java
tikerlib/src/main/java/com/example/tikerlib/network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
tikerlib/src/main/java/com/example/tikerlib/network/request/: CommonRequest.java  RequestParams.java
tikerlib/src/main/java/com/example/tikerlib/network/response/: CommonFileCallback.java  CommonJsonCallback.java
tikerlib/src/main/java/com/example/tikerlib/tinker/: CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
tikerlib/src/main/java/com/example/tikerlib/tinker/module/: BasePatch.java  PatchInfo.java
tikerlib/src/main/res/values/: strings.xml
tikerlib/src/test/java/com/example/tikerlib/: ExampleUnitTest.java
