apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {//处理Annotation processors must be explicitly declared now
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.1.0'
    //生成appilcation时使用
    api ("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }

    compileOnly ("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    api "com.android.support:multidex:1.0.3"

    api 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖


}
